{
  "name": "multitenant-docs-platform",
  "version": "1.0.0",
  "description": "Fumadocs Documentation Platform for Multitenant Applications",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md,mdx,css,scss,sass}\"",
    "format:check": "prettier --check \"**/*.{js,jsx,ts,tsx,json,md,mdx,css,scss,sass}\"",
    "docs:generate": "tsx scripts/generate-docs.ts",
    "docs:new-page": "tsx scripts/create-page.ts",
    "docs:api-sync": "tsx scripts/sync-api-docs.ts",
    "docs:setup-domain": "tsx scripts/setup-domain.ts",
    "api:sync": "node scripts/integrate-api-spec.js",
    "api:dev": "npm run api:sync && npm run dev",
    "api:build": "npm run api:sync && npm run build",
    "api:check": "node -e \"console.log('Checking for OpenAPI spec...'); const fs = require('fs'); const path = require('path'); const specPath = path.join(__dirname, 'generated', 'tenant-api-spec.json'); if (fs.existsSync(specPath)) { console.log('✅ OpenAPI spec found'); } else { console.log('❌ OpenAPI spec not found. Run npm run api:generate from project root.'); process.exit(1); }\"",
    "clean": "rm -rf .next dist coverage"
  },
  "dependencies": {
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "flexsearch": "^0.7.43",
    "framer-motion": "^11.5.0",
    "fumadocs-core": "^13.4.10",
    "fumadocs-mdx": "^10.0.2",
    "fumadocs-openapi": "^6.0.0",
    "fumadocs-ui": "^13.4.10",
    "gray-matter": "^4.0.3",
    "js-yaml": "^4.1.0",
    "lucide-react": "^0.447.0",
    "nanoid": "^3.3.11",
    "next": "^14.2.0",
    "next-mdx-remote": "^5.0.0",
    "picocolors": "^1.1.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "source-map-js": "^1.2.1",
    "tailwind-merge": "^2.5.0",
    "tailwindcss-animate": "^1.0.7",
    "tslib": "^2.8.1",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.15",
    "@types/json-schema": "^7.0.15",
    "@types/json5": "^0.0.29",
    "@types/node": "^22.16.0",
    "@types/prop-types": "^15.7.15",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.16.0",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "fumadocs",
    "documentation",
    "multitenant",
    "saas",
    "mdx"
  ],
  "author": "Your Organization",
  "license": "MIT"
}
